#pragma once
/*
动态链接DLL:
		链接发生在运行时，
		静态链接发生在编译时，当编译时，将其链接到可执行程序，或者连接到动态库
			有点像你取出你的静态链接文件，将其编译放到其他二进制文件，它实际上在你的动态库中或者
			在你的可执行文件中。（允许更多优化：编译器和链接器（尤其） 可以从静态链接
									中看到更多）

		动态链接，发生在运行时，只有当你正在启动你的可执行文件时，动态链接库才会被加载
			作为单独的一部分存在，也可以完全动态的加载动态库，这样可执行文件与动态库没有任何关系
			然后再可执行文件中去查找并在运行时加载某些动态库，然后获得函数指针或者
			任何你需要的那个动态库中的东西。

*/
#include<GLFW/glfw3.h>  // 既支持静态库有支持动态库

static void DLL_Linking()
{
	// 修改解决方案属性， Linking  --> Input ---> 静态库glfw3.lib改为glfw3dll.lib;kernel32.lib;
	int a = glfwInit();
	std::cout << a << std::endl;
	// 直接这样会错误，我们之前说过，要将dll文件和可执行文件放在一起去动态链接

	//头文件中258行GLFWAPI定义静态和动态区别
}