#pragma once
/* 
* CPU要访问的数据在Cache中有叫hit, 反之叫 Miss
内存中的堆和栈
		栈：一个预定义大小的内存区域，（一般2M）；很多人以为栈就是我们缓存之类的东西
			但实际上并不全是，

		堆：也是一个预定义了默认值的区域，但是可以增长
				new其实调用了malloc之类的东西来获取分配内存，程序会维护一个free list;
					记录那些内存块是空的，或者在等待，当你需要动态内存的时候，malloc会
					浏览free list返回一个空闲内存块的指针

	主要区别在于分配内存的快慢
*/